# dea2-micro-service-final-project

./: .gitignore
.github/workflows/: chithraka-deploy.yml
backend/Customer Management Service/: pom.xml
backend/Inbound Receiving Service/: README.md  pom.xml
backend/Inbound Receiving Service/src/main/java/com/wms/inbound_receiving_service/: InboundReceivingServiceApplication.java
backend/Inbound Receiving Service/src/main/java/com/wms/inbound_receiving_service/client/: ProductClient.java  SupplierClient.java
backend/Inbound Receiving Service/src/main/java/com/wms/inbound_receiving_service/dto/: InboundResponseDTO.java
backend/Inbound Receiving Service/src/main/resources/: application.yaml
backend/Inbound Receiving Service/src/test/java/com/wms/inbound_receiving_service/: InboundReceivingServiceApplicationTests.java
backend/Inventory Management Service/: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  docker-compose.yml  pom.xml
backend/Inventory Management Service/src/main/java/com/wms/inventory_management_service/controller/: InventoryController.java  ProductController.java  StorageLocationController.java
backend/Inventory Management Service/src/main/java/com/wms/inventory_management_service/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java
backend/Inventory Management Service/src/main/java/com/wms/inventory_management_service/model/: Inventory.java  InventoryAdjustment.java  Product.java  StorageLocation.java
backend/Inventory Management Service/src/main/java/com/wms/inventory_management_service/repository/: InventoryAdjustmentRepository.java  InventoryRepository.java  ProductRepository.java  StorageLocationRepository.java
backend/Inventory Management Service/src/main/java/com/wms/inventory_management_service/service/: InventoryService.java  ProductService.java  StorageLocationService.java
backend/Inventory Management Service/src/main/resources/: application.yaml
backend/Order Management Service/: .dockerignore  Order_Service_API.postman_collection.json  docker-compose.yml
backend/Order Management Service/src/main/resources/: application.yml
backend/Picking & Packing Service/: pom.xml
backend/Picking & Packing Service/src/main/resources/: application.properties
backend/PickingPackingService/: pom.xml
backend/PickingPackingService/src/main/java/com/wms/picking_packing_service/config/: OpenApiConfig.java
backend/PickingPackingService/src/main/java/com/wms/picking_packing_service/models/: PackingDetails.java  PickingItem.java
backend/PickingPackingService/src/main/java/com/wms/picking_packing_service/services/: PickingPackingCrudService.java
backend/PickingPackingService/src/main/resources/: application.properties
backend/Product Catalog Service/: pom.xml
backend/Product Catalog Service/src/main/java/com/wms/productcatalog/controller/: ProductController.java
backend/Product Catalog Service/src/main/resources/: application.yml
backend/Storage Location Service/: README.md
backend/Workforce & Equipment Service/: pom.xml
backend/Workforce & Equipment Service/src/main/java/com/wms/workforce_equipment_service/config/: SwaggerConfig.java
backend/Workforce & Equipment Service/src/main/java/com/wms/workforce_equipment_service/controller/: EquipmentAssignmentController.java  EquipmentTypeController.java  MaintenanceLogController.java  WorkerController.java  WorkforceEquipmentController.java
backend/Workforce & Equipment Service/src/main/java/com/wms/workforce_equipment_service/exception/: GlobalExceptionHandler.java
backend/Workforce & Equipment Service/src/main/java/com/wms/workforce_equipment_service/model/: Equipment.java  EquipmentAssignment.java  Worker.java
backend/Workforce & Equipment Service/src/main/java/com/wms/workforce_equipment_service/model/enums/: Shift.java  (+1 more)
backend/Workforce & Equipment Service/src/main/java/com/wms/workforce_equipment_service/repository/: EquipmentAssignmentRepository.java  EquipmentRepository.java  EquipmentTypeRepository.java  MaintenanceLogRepository.java  WorkerRepository.java
backend/Workforce & Equipment Service/src/main/java/com/wms/workforce_equipment_service/service/: EquipmentAssignmentService.java  EquipmentService.java  EquipmentTypeService.java  IEquipmentAssignmentService.java  IEquipmentTypeService.java  IMaintenanceLogService.java  IWorkerService.java  MaintenanceLogService.java  WorkerService.java
backend/Workforce & Equipment Service/src/main/resources/: application.yaml
frontend/warehouse-frontend/: package-lock.json  package.json
frontend/warehouse-frontend/src/app/(dashboard)/: page.js
frontend/warehouse-frontend/src/app/(dashboard)/customer_service/[id]/: page.js
frontend/warehouse-frontend/src/app/(dashboard)/inbound_service/: page.js
frontend/warehouse-frontend/src/app/(dashboard)/inventory_service/: page.js
frontend/warehouse-frontend/src/app/(dashboard)/order_service/: page.js
frontend/warehouse-frontend/src/app/(dashboard)/supplier_service/: page.js
frontend/warehouse-frontend/src/app/(dashboard)/supplier_service/purchase-orders/: page.js
frontend/warehouse-frontend/src/app/(dashboard)/supplier_service/purchase-orders/[id]/: page.js
frontend/warehouse-frontend/src/components/services/inbound_service/: ReceiveShipmentModal.js
frontend/warehouse-frontend/src/services/workforce/: assignmentsApi.js  equipmentApi.js  equipmentTypesApi.js  maintenanceApi.js  workersApi.js
(+20 files in other folders)
