spring.application.name=Picking_Packing_Service
# Port
server.port=${SERVER_PORT:8092}

# Database
spring.datasource.url=${SPRING_DATASOURCE_URL_LOCAL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME_LOCAL}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD_LOCAL}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}